Code-Review+2: Jinkeun Jo <jkjo92@samsung.com>
Verified+1: Jinkeun Jo <jkjo92@samsung.com>
Submitted-by: Jinkeun Jo <jkjo92@samsung.com>
Submitted-at: Mon, 22 Feb 2016 00:44:56 -0700
Reviewed-on: https://review.tizen.org/gerrit/59994
Project: platform/upstream/liboauth
Branch: refs/heads/tizen

Code-Review+2: Jinkeun Jo <jkjo92@samsung.com>
Verified+1: Jinkeun Jo <jkjo92@samsung.com>
Submitted-by: Jinkeun Jo <jkjo92@samsung.com>
Submitted-at: Sun, 21 Feb 2016 23:44:56 -0800
Reviewed-on: https://review.tizen.org/gerrit/59994
Project: platform/upstream/liboauth
Branch: refs/heads/tizen
